name: Test tapes
on:
  push:
    branches:
    - main
jobs:
  azure-openai:
    runs-on: ubuntu-latest
    if: "${{ !startsWith(github.event.head_commit.message, 'docs: ') && !startsWith(github.event.head_commit.message, 'chore: ') }}"
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Create configuration file
      run: |
          cat > tests/azure-openai/fish-ai.ini <<EOF
          [fish-ai]
          configuration = test

          [test]
          provider = azure
          server = ${{ secrets.AZURE_SERVER }}
          azure_deployment = ${{ secrets.AZURE_DEPLOYMENT }}
          api_key = ${{ secrets.AZURE_API_KEY }}
          EOF
    - name: Run test tapes for Azure OpenAI
      uses: docker/build-push-action@v5
      with:
          context: .
          file: tests/azure-openai/Dockerfile
          push: false
